# Port number
PORT=8081

# URL of the Mongo DB
MONGO_DB= mongodb://naveen:naveen@jamstack-shard-00-00.kzygt.mongodb.net:27017,jamstack-shard-00-01.kzygt.mongodb.net:27017,jamstack-shard-00-02.kzygt.mongodb.net:27017/jamstack?ssl=true&replicaSet=atlas-710f2x-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET: sdtcb